<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="diary," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="也许是因为出生在世界水日，我真的是一个很爱哭的人。 小学的时候，妈妈在幼儿园当老师，中午休息的时间和上班的时间都比小学早。所以每天我放学回家了，她已经出门上班了。她会给我准备好午饭，常常都有一碗紫菜蛋汤，再加上一个便签，写着饭在哪里哪里。所以在她在幼儿园上班的每一天，我几乎都是哭着喝完一碗紫菜蛋汤。其实我不知道为什么，不就是要一个人吃午饭吗？多大的事情呢？当时我也已经8岁了。现在的我也不能理解当时">
<meta name="keywords" content="diary">
<meta property="og:type" content="article">
<meta property="og:title" content="哭">
<meta property="og:url" content="http://yoursite.com/2017/07/12/cry/index.html">
<meta property="og:site_name" content="行星酒馆">
<meta property="og:description" content="也许是因为出生在世界水日，我真的是一个很爱哭的人。 小学的时候，妈妈在幼儿园当老师，中午休息的时间和上班的时间都比小学早。所以每天我放学回家了，她已经出门上班了。她会给我准备好午饭，常常都有一碗紫菜蛋汤，再加上一个便签，写着饭在哪里哪里。所以在她在幼儿园上班的每一天，我几乎都是哭着喝完一碗紫菜蛋汤。其实我不知道为什么，不就是要一个人吃午饭吗？多大的事情呢？当时我也已经8岁了。现在的我也不能理解当时">
<meta property="og:updated_time" content="2017-07-12T22:47:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哭">
<meta name="twitter:description" content="也许是因为出生在世界水日，我真的是一个很爱哭的人。 小学的时候，妈妈在幼儿园当老师，中午休息的时间和上班的时间都比小学早。所以每天我放学回家了，她已经出门上班了。她会给我准备好午饭，常常都有一碗紫菜蛋汤，再加上一个便签，写着饭在哪里哪里。所以在她在幼儿园上班的每一天，我几乎都是哭着喝完一碗紫菜蛋汤。其实我不知道为什么，不就是要一个人吃午饭吗？多大的事情呢？当时我也已经8岁了。现在的我也不能理解当时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/12/cry/"/>





  <title> 哭 | 行星酒馆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">行星酒馆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/12/cry/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liebesbrief">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/p1962851478.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="行星酒馆">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="行星酒馆" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                哭
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-12T17:35:48-05:00">
                2017-07-12
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>也许是因为出生在世界水日，我真的是一个很爱哭的人。</p>
<p>小学的时候，妈妈在幼儿园当老师，中午休息的时间和上班的时间都比小学早。所以每天我放学回家了，她已经出门上班了。她会给我准备好午饭，常常都有一碗紫菜蛋汤，再加上一个便签，写着饭在哪里哪里。所以在她在幼儿园上班的每一天，我几乎都是哭着喝完一碗紫菜蛋汤。其实我不知道为什么，不就是要一个人吃午饭吗？多大的事情呢？当时我也已经8岁了。现在的我也不能理解当时我的心情。</p>
<p>很多年之后，上大学了，自己做饭。有一天心血来潮做了一碗紫菜蛋汤，喝着喝着就哭了。本来那天没有任何让我不开心的事情，只是那种熟悉的味道，让自己心酸。</p>
<p>后来她又在夜市摆摊。每天带着我吃完晚饭之后她就要去干活了，要晚上才回来。时间我也记不清了，也许是六点到九点这样。于是我又开始哭了，从晚饭就开始哭，一直要哭到她晚上回家之后。小时候的我怕黑，怕鬼，家里所有的灯和电视打开，我也会一直哭。很多的小孩哭都是为了引起大人的注意。但当时的家里只有我一个人，也是因此我才一直哭。我记得我去找过邻居，他家里有一个和我差不多大的小孩。我说我家里只有我一个人，害怕，可不可以在他家里呆一会。</p>
<p>因为我一直哭，过了两天她也没有再做夜市的工作了。很多年之后，她才告诉我，当时邻居一家其实找她告状过，说我很烦。一个八九岁的小女孩，还这么胆小爱哭，也真的很烦吧，大概。</p>
<p>再然后是因为她出远门。再然后是出国。再然后是因为感情。「哭」伴随着我所有的成长轨迹。到现在，二十三岁的我，还是总是哭。</p>
<p>十五岁出国。老实说，在此之前虽然去过很多地方，可以说从来没有离开过妈妈或外公外婆。从上海，全程二十个小时的飞机哭到芝加哥。在芝加哥机场被工作人员白眼，在机场的厕所哭着和美国的亲戚打电话，成为他们多年的笑柄。其实没有人知道我当时的无助。英文讲不利索，没有自己坐过飞机，孤身来到美国。</p>
<p>十六和十七岁回国之后再出国，还是会从上海哭到芝加哥。虽然到了后来哭的时间已经没有第一次那么多了。所以我真的很讨厌机场，一个充满“生离”的地方。作为一个胸无大志的人，还一度怀疑“留学”的目的。那么多的人，为此牺牲了爱情，远离了亲情，过着并不快乐的留学生涯，到底是为什么？</p>
<p>二十三岁的我，理解不了十多岁的我，十多岁的我，理解不了八九岁的我。但因为各种各样原因的「哭」还在持续。</p>
<p>二十二岁的我，正经地失恋了一次。以前也因为感情的事情哭过，但那一次是真正的尝到了“被分手”的滋味，仿佛垃圾一样被人丢到地方。那一整个夏天，每天看世界都是模糊的，因为哭得太久了。整晚的睡不着，不知道“笑”和“快乐”是什么滋味。后来鹏的出现，把我从灰暗中拯救出来。我们在一起过了整整三天，他走的那天我又哭了，因为不想要回到自己一个人的生活。那时候竟然觉得有点陌生。开心了三天就不记得哭的滋味了。</p>
<p>我真的哭了太多年了，因为种种事情，亲人和恋人的离开，失意，争吵，被放弃，被羞辱。大部分的时候我不记得太多自己开心的时刻，虽然我还算是一个擅长自娱自乐且能够忍受孤独的人。而那些哭泣过的时刻却记得很清楚。也许是从出国的时候就开始了，也许更早，我开始厌弃生活，那是一个被蹂躏的过程。人活着就要不断遭受各种痛苦，不可遏制的大哭，而快乐的时刻，太少了。</p>
<p>追溯这些年，最早是因为妈妈的离开而哭，然后会因为恋人的离开而哭。所以我常常在想是不是应该把情感放在别的地方多一些。比如交一些朋友，比如更热爱生活。但还是没有做到。他们的离开总是带给我一种“坍塌感”。</p>
<p>后续：<br>对于哭，我妈是真的很讨厌我这样。每次都会说，哭哭哭，你是死了爹还是死了妈？然后我就哭的更凶了，因为脑补了一下如果我妈….除了因为离别哭，还有考试考砸了哭，被室友骂哭，被老师说哭，被出租车司机凶哭。我也不想的啊，我也很无奈啊。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/" rel="tag"># diary</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/30/june/" rel="next" title="六月要结束了">
                <i class="fa fa-chevron-left"></i> 六月要结束了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/friendship/" rel="prev" title="关于友情">
                关于友情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/p1962851478.jpg"
               alt="Liebesbrief" />
          <p class="site-author-name" itemprop="name">Liebesbrief</p>
          <p class="site-description motion-element" itemprop="description">在无处落脚的人海里 你的停靠成为岛屿</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liebesbrief" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shuiyunqinghe" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/liebesbrief_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://instagram.com/_liebesbrief_" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liebesbrief</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  

  <link rel="stylesheet" href="css/stars.css">

</body>
</html>
